apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key-two
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlkyaHBibTFoZVdGd2NtRmthR0Z1T21Ob2FXNTFRREl5TkRJPSIKCQl9Cgl9Cn0="
